<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormViewController" customModule="Bankey" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="T5A-Sw-K3V" id="z0g-VR-RZz"/>
                <outlet property="stackView" destination="H0B-L5-ekw" id="tdc-p6-dFd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-Sw-K3V">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H0B-L5-ekw">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-k9-HK4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="I6z-WR-Zzw"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="H0B-L5-ekw" secondAttribute="trailing" id="0kD-Jw-QjV"/>
                        <constraint firstItem="H0B-L5-ekw" firstAttribute="leading" secondItem="T5A-Sw-K3V" secondAttribute="leading" id="CxH-oI-qCg"/>
                        <constraint firstItem="H0B-L5-ekw" firstAttribute="width" secondItem="T5A-Sw-K3V" secondAttribute="width" id="Fc7-Rk-PuP"/>
                        <constraint firstItem="H0B-L5-ekw" firstAttribute="top" secondItem="T5A-Sw-K3V" secondAttribute="top" id="QXn-Oj-aRN"/>
                        <constraint firstAttribute="bottom" secondItem="H0B-L5-ekw" secondAttribute="bottom" id="xu0-zu-gLT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="QZU-09-YeV"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QeA-aD-piv"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="T5A-Sw-K3V" secondAttribute="bottom" id="5OT-vh-4Lb"/>
                <constraint firstItem="Soc-k9-HK4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="NYc-qu-hiM"/>
                <constraint firstItem="T5A-Sw-K3V" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OCL-cz-LmM"/>
                <constraint firstItem="T5A-Sw-K3V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RJZ-kt-6rw"/>
                <constraint firstItem="T5A-Sw-K3V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YFZ-Z0-KxT"/>
                <constraint firstItem="T5A-Sw-K3V" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jDc-iV-WO8"/>
            </constraints>
            <point key="canvasLocation" x="104.61538461538461" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
